[tox]
envlist = py27,py34,py35,py36,py37,flake8

[testenv]
deps = -r {toxinidir}/requirements/test_requirements.txt
commands = pytest --cov=vulcano -k "test_"

[flake8]
deps = flake8
commands = flake8 vulcano

